:root {
  --Dark-Violet: hsl(256, 26%, 20%);
  --Grayish-Blue: hsl(216, 30%, 68%);

  --Very-Dark-Violet: hsl(270, 9%, 17%);
  --Dark-Grayish-Violet: hsl(273, 4%, 51%);
  --Very-Light-Gray: hsl(0, 0%, 98%);

  --font-dmserif: "DM Serif Display", serif;
  --font-karla: "Karla", sans-serif;

  --contained: 80%;
}

/* reset */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

.inner-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: var(--contained);
  margin: 0 auto;
  padding: 2em 0;
}

.inner-header nav {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 25px;
  text-transform: uppercase;
  font-family: var(--font-karla);
}

.accent-button {
  background-color: transparent;
  padding: 5px 10px;
  border: 1px solid black;
  cursor: pointer;
}

.accent-button:hover {
  background-color: black !important;
  color: #fff;
}

.menu-icon {
  display: none;
}

.hero {
  background: url(./images/bg-pattern-intro-right-mobile.svg),
    var(--Dark-Violet);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: right;
  height: 600px;
  display: flex;
  align-items: center;
}

.inner-hero {
  max-width: var(--contained);
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}

.column-1 {
  color: var(--Very-Light-Gray);
  padding: 0 3em;
  display: flex;
  flex-direction: column;
  gap: 2em;
  width: 80%;
}

.column-1 h1 {
  font-family: var(--font-dmserif);
  font-size: 63px;
  line-height: 72px;
}

.column-1 button {
  background-color: transparent;
  border: 1px white solid;
  color: #fff;
  width: 30%;
  padding: 5px 10px;
}

hr {
  width: 140px;
  margin-right: auto;
  margin-left: 0;
  margin-bottom: 2em;
}

.inner-hero img {
  /* width: 345px; */
  transform: translateY(145px);
  width: 100%;
  padding: 0 3em;
}

/* features */

.features {
  background-image: url(./images/bg-pattern-intro-left-desktop.svg);
  background-position: left top;
  background-repeat: no-repeat;
  background-size: contain;
  margin-bottom: 10em;
}

.inner-features {
  margin-top: 20em;
  margin-left: auto;
  margin-right: auto;
  max-width: 80%;
}

.inner-features h2 {
  font-size: 72px;
}

.three-features {
  margin-top: 3em;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3em;
}

.feature {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.feature img {
  width: 100px;
}

.banner {
}

.inner-banner {
  max-width: var(--contained);
  margin: 0 auto;
  background: url(./images/bg-pattern-how-we-work-desktop.svg),
    var(--Dark-Violet);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: right;
  padding: 5em;
  line-height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.inner-banner h2 {
  font-size: 72px;
  color: #fff;
  max-width: 50%;
}

.inner-banner button {
  background-color: transparent;
  border: white 1px solid;
  color: #fff;
  text-transform: uppercase;
  font-family: var(--font-karla);
}

/* footer */

footer {
  margin: 5em 0;
  text-transform: uppercase;
  font-family: var(--font-karla);
}

.inner-footer {
  max-width: var(--contained);
  margin: 0 auto;
}

.first-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2em;
}

.footer-links {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.social-media {
  display: flex;
  gap: 5px;
}

hr {
  width: 100%;
}

.links ul {
  list-style: none;
  margin-left: 0;
  padding-left: 0;
}

@media screen and (max-width: 500px) {
  .main-menu-desktop {
    display: none !important;
  }
  .menu-icon {
    display: block;
  }

  .inner-hero {
    grid-template-columns: repeat(1, 1fr);
    height: 1850px;
    max-width: 100%;
  }

  .inner-hero .column-1 {
    order: 2;
  }

  .inner-hero img {
    transform: translateY(0px);
    padding: 0;
    order: 1;
    width: 100vw;
  }
}
